name: atrackcs_rep
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - bokeh==2.3.2
  - bottleneck==1.3.2
  - cartopy==0.19.0.post1
  - certifi
  - cftime==1.4.1
  - click==7.1.2
  - cloudpickle==1.6.0
  - cytoolz==0.11.0
  - dask==2021.4.1
  - fsspec==2021.4.0
  - gdal==3.1.4
  - jinja2==2.11.3
  - locket==0.2.0
  - markupsafe==1.1.1
  - matplotlib==3.3.4
  - mkl-service==2.3.0
  - netcdf4==1.5.6
  - numpy==1.20.1
  - packaging==20.9
  - pillow==8.2.0
  - pip==21.0.1
  - python-dateutil==2.8.1
  - sip==4.19.13
  - six==1.15.0
  - sortedcontainers==2.3.0
  - typing-extensions==3.7.4.3
  - xarray==0.18.0
  - spyder
  - imageio
  - rasterio
  - geopandas
  - rtree=0.9.3
  - rioxarray
  - maup
  - folium
  - geopy

